VITE_SUPABASE_URL=https://sizupmayzzufxgllwjap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpenVwbWF5enp1ZnhnbGx3amFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDY0NjIsImV4cCI6MjA3NzA4MjQ2Mn0.QyN6ESaGvBGoFLXI1ZfrGm43eGTusnZgysN2F_6yhYg
